body, html {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  background-color: #2C3E50;
  color: #fff;
  padding: 1rem 0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h1.logo {
  font-weight: 600;
  font-size: 1.5rem;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
}

.navbar .nav-links li {
  margin-left: 1.5rem;
}

.navbar .nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s;
}

.navbar .nav-links a:hover {
  color: #f39c12;
}

#category-selection, #template-selection, #customize-template {
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#template-selection .card {
  cursor: pointer;
  transition: transform 0.2s;
  height: 300px; /* Set a fixed height for each card */
}

#template-selection .card:hover {
  transform: scale(1.05);
}

#template-selection .card-img-top {
  width: 100%;
  height: 200px; /* Set a fixed height for each image */
  object-fit: cover; /* Ensures the image fills the space without distortion */
}

#customize-container {
  min-height: 300px;
  padding: 20px;
  border: 1px dashed #ccc;
  background-color: #f8f9fa;
  
}
